\****************************************************************/

-----------------------------------------------------------------
NO EXISTEN CONFLICTOS EN LAS REGLAS DE PRODUCCION:		[x]
-----------------------------------------------------------------

-----------------------------------------------------------------
PALABRAS RESERVADAS:		[x]							CHECK
-----------------------------------------------------------------
	_mod												[x]
	_div												[x]

	_o 													[x]
	_y													[x]
	_no													[x]

	leer												[x]
	leer_cadena											[x]

	escribir											[x]
	escribir_cadena										[x]

	SENTENCIA IF:										[x]
		si												[x]
		entonces										[x]
		si_no											[x]
		fin_si											 [x]

	SENTENCIA WHILE:									[x]
		mientras										[x]
		hacer											[x]
		fin_mientras									 [x]

	SENTENCIA DO WHILE:									[x]
		repetir											[x]
		hasta											[x]

	SENTENCIA PARA:										[x]
		para											[x]
		desde											[x]
		hasta											[x]
		paso											[x]
		fin_para										 [x]

	MACROS:												[x]
		_borrar											[x]
		_lugar											[x]

	NO SE DISTINGUE MAYUSCULAS/MINUSCULAS				[x]
	PALABRAS RESERVADAS NO IDENTIFICADORES				[x]


-----------------------------------------------------------------
IDENTIFICADORES:		[*]								CHECK
-----------------------------------------------------------------
	LETRAS-DIGITOS-SUBRAYADO							[x]
	INICIO=LETRA										[x]
	FIN!=_ Y NUNCA __									[x]

	NO SE DISTINGUE MAYUSCULAS/MINUSCULAS				[x]


-----------------------------------------------------------------
NUMERO:					[x]								CHECK
-----------------------------------------------------------------
	ENTEROS 											[x]
	REALES DE PUNTO FIJO								[x]
	REALES NOTACION CIENTIFICA							[x]

	TODOS SON TRATADOS COMO NUMERO						[x]

-----------------------------------------------------------------
CADENA:					[x]								CHECK
-----------------------------------------------------------------
	CARACTERES DELIMITADOS COMILLAS SIMPLES 			[x]
	INCLUYE COMILLA SIMPLE CON \ \'						[x]

	COMILLAS EXTERIORES NO SON PARTE DE LA CADENA 		[x]

-----------------------------------------------------------------
OPERADORES:				[ ]								CHECK
-----------------------------------------------------------------
	NUMERICOS											[x]
		ASIGNACION :=									[x]
		SUMA +											[x]
			UNARIO +2									[x]
			BINARIO 2+3									[x]
		RESTA -											[x]
			UNARIO -2									[x]
			BINARIO 2-3									[x]
		PRODUCTO *										[x]
		DIVISION /										[x]
		DIVISION_ENTERA _div							[x]
		MODULO _mod										[x]
		POTENCIA **										[x]

	ALFANUMERICOS										[x]
		CONCATENACION ||								[x]

	RELACIONALES NUMEROS Y CADENAS						[x]
		MENOR QUE <										[x]
		MENOR O IGUAL QUE <=							[x]
		MAYOR QUE >										[x]
		MAYOR O IGUAL QUE >=							[x]
		IGUAL QUE 	=									[x]
		DISTINTO DE <>									[x]

	LOGICOS												[x]
		DISYUNCION _o									[x]
		CONJUNCION _y									[x]
		NEGACION _no									[x]

-----------------------------------------------------------------
OTROS:					[ ]								CHECK
-----------------------------------------------------------------
	COMENTARIOS											[x]
		VARIAS LINEAS, DELIMITADOR #					[x]
		UNA LINEA, DELIMITADOR @						[x]

	FIN DE LINEA ;										[x]

-----------------------------------------------------------------
SENTENCIAS DE CONTROL:	[x]								CHECK
-----------------------------------------------------------------
	ASIGNACION											[x]
		IDENTIFICADOR := EXPR NUMERICA					[x]
		IDENTIFICADOR := EXPR ALFANUMERICA				[x]

	LECTURA												[x]
		Leer(identificador)								 [x]
		Leer_cadena(identificador)						 [x]

	ESCRITURA											[x]
		Escribir										[x]
		Escribir_cadena									[x]

	SENTENCIAS DE CONTROL								[x]
		CONDICIONAL SIMPLE								[x]
			si cond
				entonces sentencias
			fin_si

		CONDICIONAL COMPUESTA							[x]
			si cond
				entonces sentencias
				si_no sentencias
			fin_si

		BUCLE "mientras"								[x]
			mientras cond hacer
						sentencias
			fin_mientras

		BUCLE "repetir"									[x]
			repetir
				sentencias
			hasta cond

		BUCLE "para"									[x]
			para identificador
				desde expr numerica1
				hasta expr numerica2
				paso expre numerica3
				hacer
					sentencias
			fin_para

-----------------------------------------------------------------
COMANDOS ESPECIALES:	[x]								CHECK
-----------------------------------------------------------------
	_borrar												[x]
	_lugar(expr numerica1, expr numerica2)			    [x]

-----------------------------------------------------------------
OBSERVACIONES:			[x]								CHECK
-----------------------------------------------------------------
	CAMBIO DE TIPO DINAMICO								[x]


-----------------------------------------------------------------
CONTROL DE ERRORES:		[x]								CHECK
-----------------------------------------------------------------
	LEXICOS
		IDENTIFICADOR MAL ESCRITO 						[x]
		SIMBOLO NO PERMITIDO							[x]
		OTROS											[x]

	SINTACTICOS											[ ]
		SENTENCIA CONTROL MAL ESCRITA					[x]
		SENTENCIA ARGUMENTOS INCOMPATIBLES				[x]
		OTROS											[ ]

	SEMANTICOS											[x]
		ARGUMENTOS U OPERANDOS INCOMPATIBLES			[x]

	DE EJECUCION										[ ]
		SENTENCIA PARA BUCLE INFINITO					[ ]
		FICHERO INEXISTENTE								[x]
		FICHERO MALA EXTENSION							[x]
		OTROS											[ ]

-----------------------------------------------------------------
MODOS DE EJECUCION:		[*]								CHECK
-----------------------------------------------------------------
	INTERACTIVO											[x]
	DESDE FICHERO										[x]
